<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Mania | Bus Booking</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="css/icon.ico" type="image/x-icon">
</head>
<style>
  .main {
    display: flex;
    flex-direction: row;
    margin: 70px 130px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
  }
  .container{
    background-color: black;
    opacity: 0.8;
    padding: 30px 120px 40px 80px;
    border-radius: 10px;
  }
  .image {
    text-align: center;
    margin-top: 80px;
    margin-left: 300px;
  }
  .button{
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .button:hover{
    background-color: gold;
  }
  body{
    background-image: url(images/51.jpg);
    background-size: 100% 100%;
  }
</style>

<body>
  <div class="header1">
    <img src="css/logo.png" class="tourImage" alt="logo">
    <h1 class="header">Travel Mania</h1>
    <nav class="navigation">
      <a href="index.html">HOME</a>
      <a href="about_us.html">ABOUT US</a>
      <a href="services.html">SERVICES</a>
      <a href="tour_list.html">TOUR LIST</a>
      <a href="contactus.html">CONTACT US</a>
      <a href="login_page.html">LOGIN</a>
    </nav>
  </div>
  <div class="main">
    <div class="container">

        <h1>BOOK A BUS</h1>
      <form class="">
        <div >
          <label class="form-label">Origin</label><br>
          <input type="text" class="form-control" required><br><br>
        </div>
        <div >
          <label class="form-label">Destination</label><br>
          <input type="text" class="form-control" required ><br><br>
        </div>
        <div >
          <label class="form-label">No of passengers</label><br>
          <input type="number" class="form-control" required><br><br>
        </div>
        <div>
          <label class="form-label">Departure Date</label><br>
          <input type="date" class="form-control" required><br><br>
        </div>
        <br>
        <div >
          <button type="submit" class="button">Search Buses</button>
        </div>
      </form>
    </div>
    <div class="image">
      <img src="images/bus.jpg" alt="" style="border-style: solid; border-width: 5px;border-color: burlywood;">
    </div>
  </div>
</body>

</html>