<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Mania | Payment page</title>
  <link rel="shortcut icon" href="css/icon.ico" type="image/x-icon">
</head>
<style>
  body {
    margin: 0;
    background-image: url(images/6.jpg);
    background-size: 100%;
  }

  .payment {
    opacity: 0.8;
    color: white;
    height: auto;
    width: auto;
    margin: 100px 30% auto 30%;
    padding: 30px 10px 50px 60px;
    background-color: black;
    border-radius: 10px;
  }

  .c_num {
    width: 50px;
  }

  .exp {
    width: 50px;
  }

  input[type=submit] {
    margin-left: 175px;
    padding: 5px 10px 5px 10px;
    border-radius: 7px;
    background-color: grey;
    color: white;
  }
  input[type=submit]:hover{
    color:black;
    background-color: gold;
    cursor: pointer;
  } 
</style>

<body>
  <h1 style="text-align: center;">Payment Page</h1>
  <div class="payment">
    <form>

      <label for="first">Card Number</label><br>
      <input type="text" class="c_num" maxlength="4" placeholder=" • • • •" required>-
      <input type="text" class="c_num" maxlength="4" placeholder=" • • • •" required>-
      <input type="text" class="c_num" maxlength="4" placeholder=" • • • •" required>-
      <input type="text" class="c_num" maxlength="4" placeholder=" • • • •" required>
      <br><br><br>

      <label for="name">Card Holder's Name</label><br>
      <input type="text" maxlength="20" placeholder="Name Surname" required>

      <br><br><br>
      <div>
        <div style="display: inline;">
          <label for="expiry">Expiry Date : </label>
          <input type="text" class="exp" placeholder="mm" required>
          <input type="text" class="exp" placeholder="yy" required>

          <label for="cvv" style="padding-left: 30px;">CVV :</label>
          <input type="password" maxlength="3" minlength="3" placeholder=" • • •" required style="width: 40px;">
        </div>
        <br><br><br>
        <input type="submit" class="submit" value="Pay Now">
    </form>
  </div>
</body>

</html>